# TWSWhitelist

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/purelove/: TWSWhitelistPlugin.java
src/main/java/tech/purelove/listeners/: DiscordWhitelistListener.java
src/main/java/tech/purelove/util/: LogUtils.java  SimpleColoredFormatter.java
src/main/resources/: config.yml  plugin.yml
