plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'tech.purelove'
version = '0.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.discordsrv:discordsrv:1.28.0'
}